
#######################
# 	    热床配置      #
#######################

[heater_bed]
# 热床加热器控制Pin脚  HE0
heater_pin: PA2
##--------------------------------------------------------------------
# 以下配置为加热垫内部的NTC温度传感器
# 温度传感器规格
sensor_type: Generic 3950
# 温度传感器Pin脚
sensor_pin: PF3
##--------------------------------------------------------------------
# 以下配置为热床铝板内的PT100温度传感器
#sensor_type: MAX31865
#sensor_pin: PF8
# spi通讯速度，默认4000000
#spi_speed: 4000000
#spi_bus:
#   If the micro-controller supports multiple SPI busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#   Specify the above parameters to use "software based SPI". This
#   mode does not require micro-controller hardware support (typically
#   any general purpose pins may be used). The default is to not use
#   "software spi".
# PT100电阻为100欧
#rtd_nominal_r: 100
# 采样电阻为430欧
#rtd_reference_r: 430
# 使用2线制PT100
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
##--------------------------------------------------------------------

# 热床PWM最大输出功率
max_power: 0.5
# 热床最低温度阀值，热床温度低于此值会出现ADC报错
min_temp: 0
# 热床最高温度阀值，热床温度高于此值会出现ADC报错
max_temp: 125

