
#######################
##    温度传感器     ##
#######################

## 仓内温度
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: vast:PA3
min_temp: 0
max_temp: 100

## 打印头主板温度
#[temperature_sensor Toolhead_Broad]
#sensor_type: Generic 3950
#sensor_pin: vast:PA3
#min_temp: 0
#max_temp: 100


## 热床铝板内的PT100温度传感器
#[temperature_sensor Heater_Bed_Metal]
#sensor_type: MAX31865
#sensor_pin: PF8
# SPI通讯速度，默认4000000
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#min_temp: 0
#max_temp: 120
# PT100电阻为100欧
#rtd_nominal_r: 100
# 采样电阻为430欧
#rtd_reference_r: 430
# 使用2线制PT100
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False

## STM32F446主控温度
[temperature_sensor Mainboard_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

## 打印头主控温度
[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: vast
min_temp: 0
max_temp: 100

## 主机CPU温度
[temperature_sensor Host_CPU]
sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100
